export let grades = [
    {
        "PrNr": "1100",
        "Status": "BE",
        "EctsCredits": "7.0",
        "PrTxt": "Wirtschaftsmathematik I",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "02.02.2015",
        "PrNote": "270",
        "VoDatum": "17.04.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1200",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Wirtschaftsmathematik II",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "15.07.2015",
        "PrNote": "130",
        "VoDatum": "15.09.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1300",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Statistik",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "01.02.2016",
        "PrNote": "200",
        "VoDatum": "21.04.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1510",
        "Status": "BE",
        "EctsCredits": "6.0",
        "PrTxt": "Englisch C1",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "150",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1511",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SPA 1.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "",
        "PrForm": "AP",
        "Vermerk": "a",
        "EctsGrade": ""
    },
    {
        "PrNr": "1512",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SLK 1.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "",
        "PrForm": "AP",
        "Vermerk": "a",
        "EctsGrade": ""
    },
    {
        "PrNr": "1513",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SPA 2.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "",
        "PrForm": "AP",
        "Vermerk": "a",
        "EctsGrade": ""
    },
    {
        "PrNr": "1514",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SLK 2.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "",
        "PrForm": "AP",
        "Vermerk": "a",
        "EctsGrade": ""
    },
    {
        "PrNr": "1515",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SPA 3.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "230",
        "VoDatum": "09.03.2015",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1516",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Englisch C1 SLK 3.S.",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "270",
        "VoDatum": "09.03.2015",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1600",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Grundl. d. Informatik I",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "06.02.2015",
        "PrNote": "300",
        "VoDatum": "17.04.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1700",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Betriebssysteme I",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "10.02.2015",
        "PrNote": "170",
        "VoDatum": "17.04.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1800",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Programmierung I",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "290",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1810",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Programmierung I SP",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "04.02.2015",
        "PrNote": "300",
        "VoDatum": "16.04.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1820",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Programmierung I APL",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "270",
        "VoDatum": "17.04.2015",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1900",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Programmierung II",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "120",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1910",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Programmierung II  SP",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "10.07.2015",
        "PrNote": "130",
        "VoDatum": "22.07.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "1920",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Programmierung II APL",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "22.07.2015",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2100",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Software Engineering I",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "19.02.2016",
        "PrNote": "100",
        "VoDatum": "21.04.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2200",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Datenbanksysteme I",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "17.07.2015",
        "PrNote": "230",
        "VoDatum": "28.08.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2300",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Datenbanksysteme II",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "03.02.2016",
        "PrNote": "130",
        "VoDatum": "04.03.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2400",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Rechnernetze / Komm.syst.",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "140",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2410",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Rechnern. / Komm.syst. SP",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "05.02.2016",
        "PrNote": "170",
        "VoDatum": "04.03.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2420",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Rechnern. / Komm.syst. BG",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "04.03.2016",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2500",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Grundl. Wirtschaftsinf.",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "06.07.2015",
        "PrNote": "270",
        "VoDatum": "15.09.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2600",
        "Status": "BE",
        "EctsCredits": "3.0",
        "PrTxt": "Betriebl. Standardtools",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "08.02.2016",
        "PrNote": "170",
        "VoDatum": "04.03.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2700",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Allg. BWL",
        "Semester": "20142",
        "Versuch": "1",
        "PrDatum": "13.02.2015",
        "PrNote": "370",
        "VoDatum": "17.04.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2800",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Produktionswirtschaft",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "08.07.2015",
        "PrNote": "170",
        "VoDatum": "28.08.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "2900",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Buchführung und Abschluss",
        "Semester": "20151",
        "Versuch": "1",
        "PrDatum": "24.07.2015",
        "PrNote": "200",
        "VoDatum": "28.08.2015",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3100",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Kosten- und Leistungsr.",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "12.02.2016",
        "PrNote": "100",
        "VoDatum": "04.03.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3200",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Betriebliche Steuerlehre",
        "Semester": "20152",
        "Versuch": "1",
        "PrDatum": "17.02.2016",
        "PrNote": "230",
        "VoDatum": "04.03.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3300",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Software Engineering II",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "19.09.2016",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3400",
        "Status": "BE",
        "EctsCredits": "3.0",
        "PrTxt": "Internet-Technologien I",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "120",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3410",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Internet-Technolog. I SP",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "06.07.2016",
        "PrNote": "130",
        "VoDatum": "13.09.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3420",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Internet-Technolog. I BGA",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "05.04.2016",
        "PrNote": "100",
        "VoDatum": "08.08.2016",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3500",
        "Status": "BE",
        "EctsCredits": "4.0",
        "PrTxt": "Geschäftsproz.modell.",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "110",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3510",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Geschäftsproz.modell. MP",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "13.07.2016",
        "PrNote": "100",
        "VoDatum": "08.08.2016",
        "PrForm": "M",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3520",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Geschäftsproz.modell. BGA",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "130",
        "VoDatum": "08.11.2016",
        "PrForm": "AP",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3600",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Betr. Informationssyst. I",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "07.07.2016",
        "PrNote": "130",
        "VoDatum": "08.08.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "3800",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Business Intelligence",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "11.07.2016",
        "PrNote": "100",
        "VoDatum": "08.08.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "4400",
        "Status": "BE",
        "EctsCredits": "2.0",
        "PrTxt": "Informatikrecht",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "22.07.2016",
        "PrNote": "170",
        "VoDatum": "19.09.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "5020",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Simul. betriebl. Syst.",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "170",
        "VoDatum": "",
        "PrForm": "G",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "5021",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Simul. betriebl. Syst. SP",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "12.07.2016",
        "PrNote": "200",
        "VoDatum": "19.09.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "5022",
        "Status": "BE",
        "EctsCredits": "0.0",
        "PrTxt": "Simul. betriebl. Syst. BG",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "",
        "PrNote": "100",
        "VoDatum": "29.11.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    },
    {
        "PrNr": "5080",
        "Status": "BE",
        "EctsCredits": "5.0",
        "PrTxt": "Progr. v. Komp.",
        "Semester": "20161",
        "Versuch": "1",
        "PrDatum": "20.07.2016",
        "PrNote": "100",
        "VoDatum": "13.09.2016",
        "PrForm": "S",
        "Vermerk": "",
        "EctsGrade": ""
    }
]

